# Lab2-3

./: .checkstyle  .classpath  .gitignore  .pmd  .project  Pharmacy Goods  README.md  pom.xml
src/main/java/ua/lviv/iot/pharmacy/PharmacyManager/: GoodsOfPharmacy.java  GoodsOfPharmacyRepository.java  PharmacyController.java  PharmacyManagerApplication.java
src/main/java/ua/lviv/iot/pharmacy/goods/: Food.java  GoodsOfPharmacy.java  Medicine.java  MedicineType.java  Nutrition.java  Quality.java  TypeOfGood.java  VitaminType.java  Vitamins.java  package-info.java
src/main/java/ua/lviv/iot/pharmacy/managers/: Main.java  PharmacyManager.java  PharmacyManagerTest.java  PharmacyWriter.java  package-info.java
src/main/resources/: application.properties
src/test/java/ua/lviv/iot/pharmacy/managers/: PharmacyManagerTest.java
src/ua/lviv/iot/pharmacy/goods/: Food.java  GoodsOfPharmacy.java  Medicine.java  MedicineType.java  Nutrition.java  Quality.java  TypeOfGood.java  VitaminType.java  Vitamins.java
src/ua/lviv/iot/pharmacy/managers/: Main.java  PharmacyManager.java
