spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/GoodsOfPharmacy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pharmacyManager
spring.datasource.password=pharmacyManager
